:root {
    --clr1: #000;
    --clr2: #ED1B49;
    --clr3: #F1F5F5;
    --clr4: #F89797;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    min-height: 100vh;
    min-width: 100vw;
    padding: 3em;
    font-size: 1.3em;
    font-weight: 500;
}

input {
    min-width: 100%;
    border-radius: 8px;
    color: gray;
    border: 2px solid var(--clr3);
    font-size: .8em;
    font-weight: 500;
    padding: .8em;
}

select {
    border-radius: 8px;
    border: 2px solid var(--clr3);
    font-weight: 500;
    font-size: .8em;
}


/* tela 1 - landing page*/

.createBtn {
    width: 288px;
    height: 72px;
    background: var(--clr3);
    mix-blend-mode: normal;
    border: 1px solid #ED1B49;
    border-radius: 10px;
    margin: 1em 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr2);
    font-weight: 700;
    gap: 1em;
}

.plusContainer {
    height: 50px;
    width: 50px;
    background-color: var(--clr4);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.createBtn p {
    width: 183px;
    height: 21px;
    font-size: 14px;
}


/* tela 2 - criar lista */

.header {
    display: flex;
}

.listsContainer {
    display: flex;
    gap: 2em;
    margin-top: 2em;
}

.cartContainer {
    outline: 3px solid var(--clr3);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: .5em;
    width: 288px;
    font-weight: 700;
    cursor: pointer;
}

.listMain {
    display: flex;
}

.paperContainer {
    background-color: #F1F5F5;
    padding: .8em 1.1em;
    border-radius: 10px;
    margin-right: 1em;
}

.listText {
    padding: 0 3em 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.countInfo {
    font-size: .7em;
    color: gray;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    outline: 3px solid var(--clr3);
    border-radius: 1em;
    padding: 2em;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.inputs select {
    margin-top: 1em;
    color: gray;
}

.suggestions {
    cursor: pointer;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    font-size: 1em;
}

.finalInputs {
    display: flex;
    align-items: flex-end;
    gap: 1em;
}

.finalInputs input {
    min-width: 30%;
    padding: .5em;
}

.tipo {
    display: flex;
    flex-direction: column;
}

.tipo select {
    min-width: 30%;
    padding: .5em 8em .5em 0;
}

.quantidade {
    display: flex;
    align-items: center;
    gap: 1.5em;
    outline: 2px solid var(--clr3);
    border-radius: .5em;
    padding: 0 1em;
}

.quantidade button {
    background-color: transparent;
    border: none;
    font-size: 1.5em;
}

.addItem {
    background-color: var(--clr2);
    color: #ffffff;
    width: 20em;
    height: 3em;
    border-radius: .5em;
    border: none;
    font-size: .7em;
    font-weight: 600;
}

.concluirLista {
    background-color: var(--clr3);
    color: var(--clr2);
    margin-top: 1em;
    width: 20em;
    height: 3em;
    border-radius: .5em;
    border: 2px solid var(--clr2);
    font-size: .7em;
    font-weight: 700;
    cursor: pointer;
}

.categorySelect {
    min-width: 100%;
    padding: 1em;
    border-radius: 15px solid black;
}

.importContainer {
    outline: 1px solid gray;
    border-radius: .5em;
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: .6em;
    gap: 1.5em;
}

/* listacriada */

.itemCart {
    display: flex;
}


.cartItemText {
    display: flex;
    justify-content: space-between;
    width: 25em;
    padding: 0 1em;
}


@media all and (max-width: 50em) {
    section {
        padding: 1em;
    }

    .header img {
        display: none;
    }

    .listsContainer {
        flex-direction: column-reverse;
    }

    .finalInputs {
        display: grid;
        align-items: center;
    }

    .formContainer {
        padding: 0em;
        outline: none;
        font-size: .8em;
    }

    .quantidade{
        width:fit-content;
    }

    .tipo label{
        padding-bottom: .5em;
    }

    .importContainer {
        flex-direction: column;
        align-items: center;
    }

    .importContainer img {
        height: 4em;
        width: 5em;
    }

    .addItem{
        width: 100%;
    }

    .cartContainer{
        width: 100%;
    }
}